void fakeBin(const char *digits, char *binary) {
  for (int i = 0; digits[i] != 0; i++) {
    *binary++ = digits[i] >= '5' ? '1' : '0';
  }
 	*binary = 0;
}
Это цикл, который перебирает все символы в строке digits.
Для каждого символа он проверяет, равен ли он ‘5’ или нет.
Если символ больше или равен ‘5’, то на выход ставится ‘1’, иначе ставится ‘0’.
Результат записывается в строку binary.
