#include <stdio.h>
#include <stdlib.h>
#include <locale.h>

int sign(int a);

int main(void) {
	setlocale(LC_ALL, "RU");

	int num = -10;
	int signNum = sign(num);
	printf("%d имеет знак %d.\n", num, signNum);


	return 0;

}

int sign(int a) {
	int sign = (a > 0) ? 1 : ((a < 0) ? -1 : 0);
}
//Эта функция принимает на вход целое число и возвращает его знак.
//Если число положительное, то возвращается 1 (что означает положительный знак).
//Если число отрицательное, то возвращается -1 (отрицательный знак).
//Если число равно 0, то возвращается 0 (нулевой знак).
//Затем в функции main() вызывается функция sign() с аргументом num и результат выводится на экран.
