#include <stdio.h>
#include <stdlib.h>
#include <locale.h>

#pragma warning(disable : 4996) //игнорирует ошибку C4996

int main(void) {
	setlocale(LC_ALL, "RU");

	int a, b, n;
	int c;

	printf("Введите числа a, b и c: \n");
	scanf("%d %d %d\n", &a, &b, &c);

	int solutions = 0;
	for (int x = 0; x < 100; x++) {
		if ((a * x) + b == c) {
			solutions++;
		}
	}

	printf("Количество целочисленных решений: %d\n", &solutions);

	return 0;

}

//Эта функция находит количество целочисленных решений уравнения ax+b=c.
//Она считывает коэффициенты a, b и с уравнения и использует цикл for для перебора значений x от 0 до 100.
//Если уравнение ax+b=c оказывается верным при некотором значении x, то функция увеличивает переменную solutions на 1.
//В конце она выводит найденное количество решений.

//Существует несколько других возможных вариантов для решения этой задачи:
//1)Использование формулы для нахождения целочисленных решений. Если такое решение существует, оно будет единственным.
//2)Применение метода перебора. Этот метод заключается в том, что мы перебираем все возможные значения x
//и проверяем, является ли a*x+b=c истиной.
//3)Использование алгоритма линейного программирования. Этот метод позволяет найти максимальное
//или минимальное значение целевой функции при заданных ограничениях.
